{
  "Trading": {
    "Mode": "Paper",
    "Exchange": "PAPER",
    "Symbol": "BTCUSDT",
    "PollingIntervalSeconds": 5,
    "MaximumMarketDataAgeSeconds": 15,
    "MinimumFillLatencyMilliseconds": 100,
    "CommissionPercent": 0.1,
    "SlippageBasisPoints": 10,
    "MaximumLiquidityParticipationPercent": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
