{
  "Trading": {
    "Mode": "Paper",
    "Symbol": "BTCUSDT",
    "PollingIntervalSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
