{
  "Trading": {
    "Mode": "Paper",
    "MarketDataSource": "OkxPublic",
    "Exchange": "OKX",
    "Symbol": "BTC-USDT",
    "PollingIntervalSeconds": 5,
    "MaximumMarketDataAgeSeconds": 15,
    "MinimumFillLatencyMilliseconds": 100,
    "CommissionPercent": 0.1,
    "SlippageBasisPoints": 10,
    "MaximumLiquidityParticipationPercent": 25,
    "CandleTimeframeSeconds": 900,
    "WarmupCandleCount": 200,
    "OkxRestBaseAddress": "https://www.okx.com/",
    "OkxWebSocketEndpoint": "wss://ws.okx.com:8443/ws/v5/public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
